{
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["dom", "dom.iterable", "esnext", "ES2022"],
    "allowJs": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noFallthroughCasesInSwitch": false,
    "noImplicitReturns": false,
    "noImplicitOverride": false,
    "noPropertyAccessFromIndexSignature": false,
    "strictFunctionTypes": true,
    "allowImportingTsExtensions": true,
    "module": "ESNext",
    "moduleResolution": "bundler",
    "moduleDetection": "auto",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "composite": true,
    "declaration": true,
    "declarationMap": true,
    "emitDeclarationOnly": true,
    "strictNullChecks": true,
    "noImplicitAny": true,
    "noUncheckedIndexedAccess": false,
    "exactOptionalPropertyTypes": false,
    "jsx": "react-jsx",
    "jsxImportSource": "react",
    "experimentalDecorators": true,
    "useDefineForClassFields": true,
    "baseUrl": ".",
    "paths": {
      "@/*": ["client/src/*"],
      "@components/*": ["client/src/components/*"],
      "@lib/*": ["client/src/lib/*"],
      "@shared/*": ["shared/*"],
      "@assets/*": ["attached_assets/*"],
      "@server/*": ["server/*"],
      "server/*": ["server/*"],
      "@models/*": ["shared/models/*"],
      "react": ["./client/src/types/react-env.d.ts", "react/experimental"]
    },
    "types": [
      "vite/client",
      "react/experimental"
    ],
    "typeRoots": [
      "./client/src/types",
      "./node_modules/@types"
    ],
  },
    "include": [
    "vite.config.ts",
    "client/src/**/*",
    "shared/**/*",
    "server/**/*",
    "shared/types/global.d.ts",
    "shared/types/stack-auth.d.ts",
    "stack/**/*"
  ]
}