{
  "version": 2,
  "buildCommand": "npm run vercel-build",
  "outputDirectory": "client/dist",
  "rewrites": [
    {
      "source": "/(app|maya|simple-training|training|auth-success|terms|privacy|sign-in|sign-up|magic-link|forgot-password|password-reset|business|ai-command-center)",
      "destination": "/index.html"
    },
    {
      "source": "/(app|maya|simple-training|training|auth-success|terms|privacy|sign-in|sign-up|magic-link|forgot-password|password-reset|business|ai-command-center)/",
      "destination": "/index.html"
    },
    {"source": "/app/(.*)", "destination": "/index.html"},
    {"source": "/handler/(.*)", "destination": "/index.html"},
    {"source": "/api/maya/chat", "destination": "/api/maya-chat"},
    {"source": "/api/maya/chat-history", "destination": "/api/maya-chat-history"},
    {"source": "/api/maya/chats", "destination": "/api/maya-chats"},
    {"source": "/api/maya/generate", "destination": "/api/maya-generate"},
    {"source": "/api/maya/status", "destination": "/api/maya-status"},
    {"source": "/api/maya/models", "destination": "/api/maya-models"},
    {"source": "/api/maya/heart-image", "destination": "/api/maya-heart-image"},
    {"source": "/api/maya/env-check", "destination": "/api/maya-env-check"}
  ],
  "headers": [
    {
      "source": "/static/(.*)",
      "headers": [{"key": "Cache-Control", "value": "public, max-age=31536000, immutable"}]
    },
    {
      "source": "/assets/(.*)",
      "headers": [{"key": "Cache-Control", "value": "public, max-age=31536000, immutable"}]
    },
    {
      "source": "/api/(.*)",
      "headers": [{"key": "Cache-Control", "value": "no-store"}]
    }
  ],
  "crons": [
    {
      "path": "/api/cron/check-training",
      "schedule": "*/5 * * * *"
    }
  ],
  "env": {
    "TURBO_TELEMETRY_DISABLED": "1"
  },
  "github": {
    "autoAlias": false,
    "enabled": true,
    "autoJobCancelation": true
  }
}
